<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClasses</title>
    <style>
        a{
            text-decoration: none;
            color: palevioletred;
        }
        p{
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            border-color: black;
            margin: 20px;
            display: inline-block;
        }
        div{
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            border-color: black;
            margin: 20px;
            display: inline-block;
        }
        p:hover{
            background-color:navy;
            color:rgb(216, 13, 13);
        }
        div:hover{
            background-color: rgb(49, 197, 19);
            color: bisque;
        }
    </style>
</head>
<body>
    <span>
        <p>
          <a href="https://www.facebook.com">Facebook</a>
        </p>
        <div>
            <a href="https://www.instagram.com">Instagram</a>
        </div>
    </span>
</body>
</html>