<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPage</title>
</head>
<style>
    .header{
        border:1px solid black;
        background-color: aqua;
    
   }
   .header>p{
       display: inline-block;
       margin-left: 100px;
       color:rgb(182, 44, 44);
   }
   .header>h3{
       display: inline-block;
       margin-left: 700px;
       border: 1px solid white;
       background-color: rgb(59, 156, 91);
       padding: 10px;
       color: wheat;
   }
   .title{
       border: 1px solid blueviolet;
       background-color: blueviolet;
       height:100px;
   }
   .tranimg{
        border: 1px solid black;
        height: 200px;
   }
   .tranimg>img{
       opacity:0.5;
       position: absolute;
   }
   .tranimg>p,h2{
          position: relative;
          margin-left:10px;
          color: navy;
   }
   .history{
       border: 1px solid black;
       height:200px;
       background-color: palevioletred;
   }
   .history>a{
      color:white;
      margin-left: 100px;
      /* padding-top: 100px; */
      position: relative;
   }
   .Historytext{
     border:2px solid navy;
     position: absolute;
     height:150px;
     width:450px;
     margin-left:700px;
     padding:7px;
     color: antiquewhite;
   }
   .Gallary{
      border: 1px solid black;
      background-color: aquamarine;
      position: relative;
   }
   .Gallary>h2>a{
       color:purple;
   }
   .Gallary>img{
     margin-left:10px;
     /* position: absolute; */
     margin-top: 10px;
   }
   .footer>div{
           background-color: brown;
           border: 1px solid blue;
           
   }
  .Base{
    border: 1px solid rgb(190, 27, 27);
    height: 100px;
    background-color:navy;
    color:aliceblue;

  } 




</style>
<body>
    <div class="header">
        <p>+9139894779999</p>
        <p>contact123@gmail.com</p>
        <h3>CAREE</h3>
    </div>
    <div class="title">

    </div>
    <div class="tranimg">
        <img src="../Assets/classimages07.jpg" height="200px" width="99%">
        <h2>ABOUT US</h2>
        <p>About Our Details System !!!!!</p>
    </div>
    <div class="history">
       <a href="">HISTORY</a> 
       <div class="Historytext">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis similique non aliquam, tempore, sapiente officia hic alias facilis quas inventore dolore pariatur corrupti harum quia sint quisquam recusandae doloribus?</p>
         
       </div>
    </div>
    <div class="Gallary">
        <h2><a href="">GALLARY</a></h2>
        <img src="../Assets/classimages06.jpg" height="250px"width="250px">
        <img src="../Assets/classimages05.jpg" height="250px"width="250px">
        <img src="../Assets/classimage09.jpg" height="250px"width="250px">
        <img src="../Assets/classimage02.jpg" height="250px" width="250px">
        <img src="../Assets/Classimg01.jpg"  height="250px" width="250px">
        <img src="../Assets/classimage02.jpg" height="250px" width="250px">
        <img src="../Assets/classimages07.jpg"  height="250px" width="250px">
        <img src="../Assets/classimage09.jpg" height="250px"width="250px">
        <img src="../Assets/classimage02.jpg" height="250px" width="250px">
        <img src="../Assets/classimages07.jpg"  height="250px" width="250px">
    </div>
    <footer class="Base"> 
        <div class="footer">
            <p>Fork Infosystems</p>
            <p>Knowleder Is Interrelated !!!!</p>
            <p>+91859490848</p>
        </div>
    </footer>

</body>
</html>