<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<style>
   .header{
        border:1px solid black;
        background-color: aqua;
    
   }
   .header>p{
       display: inline-block;
       margin-left: 100px;
       color:rgb(182, 44, 44);
   }
   .header>h3{
       display: inline-block;
       margin-left: 700px;
       border: 1px solid white;
       background-color: rgb(59, 156, 91);
       padding: 10px;
       color: wheat;
   }
   .title{
       border: 1px solid blueviolet;
       background-color: blueviolet;
   }
   .title>h1{
    display: inline-block;
    color: bisque;
   }
   .title>p{
    display: inline-block;
    margin-left: 100px;
    text-decoration: none;
   }
   .title>p>a{
    text-decoration: none;color: rgb(231, 28, 28);

   }
   .image{
     border: 1px solid pink;
     height: 300px;
     width: 100%;
   }
   main{
    border: 1PX solid pink;
   }
   .maindiv>div>h2,h6{
     margin-left: 300px;
     display: inline-block;
     /* background-color: aqua; */
     padding-top: 2px;
     margin-top: 2px;
     
   }
    .maindiv>div>h6{
     padding:2px;
     background-color: aqua;
     width: 300px;
     margin-left: 100px;
     padding:10px;
     margin-top:20px;
   }  
   .cards>div{
    border: 1px solid green;
    display: inline-block;
    height: 400px;
    width:32%;
    color: aliceblue;
    background-color: blueviolet;
   }
   .cards>div>img{
       border-radius:70%;
       margin-left: 50px;
   }
   .cards>div>h3{
    margin-left: 100px;
    padding: 10px;
    background-color:navy;
    margin-right: 100px;
    color: palevioletred;
   }
   .Info{
    border: 1px solid pink;
    height:100px;
    
 }
   .Info>div{
    display:inline-block;
   }
   /* .para{
     display: inline-block;
   }
   0 */
   .para>div{
    display:inline-block;
   }
   .para>p{
    margin-left: 20px;
    /* display: block; */
    /* display:inline-block */
    position: absolute;
    
   }
   .para>div>h4{
     display: 1px solid black;
     padding: 10px;
     /* position: absolute; */
     margin-left:1090px;
     border: 2px solid black;
   }
   .para>div>h6{
    display: 1px solid black;
    padding: 3px;
    margin-left:1090px;
    border: 1px solid black;
    color: white;
    background-color: black;
    margin-bottom: 30px;
    position: absolute;
}
/* h6{
    display: 1px solid black;
    padding: 3px;
    margin-left:1090px;
    border: 1px solid black;
    color: white;
    background-color: black;
    /* margin-bottom:40px; */
    /* position: absolute; */
/* } */
/* footer{
    border: 1px solid black;
    height: 200px;
    background-color: aqua;
} */
 .footer>div{
           background-color: brown;
           border: 1px solid blue;
           
}
.Base{
    border: 1px solid rgb(190, 27, 27);
    height: 100px;
    background-color:navy;
    color:aliceblue;

} 


</style>
<body>
    <div class="header">
        <p>+913989477998898</p>
        <p>contact123@gmail.com</p>
        <h3>CAREE</h3>
    </div>
    <div class="title" >
        <h1>FORK INFOSYSTEMS</h1>
        <p><a href="">HOME</a></p>
        <p><a href="">ABOUT</a></p>
        <p><a href="">PRODUCT</a></p>
        <p><a href="">TEAM</a></p>
    </div>
    <div class="image">
        <img src="../Assets/class images.jpg" height="300px" width="100%">
    </div>
    <main>
     <div class="maindiv">
        <div>
            <h6>

            </h6>
            <h2>OUR SERVICES</h2>
            <h6>

            </h6>
        </div>
        <div class="cards">
        <div>
            <h3>C PROGRAMMING</h3>
            <img src="../Assets/C Programming.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quae dolorum eligendi cumque. Assumenda quidem veritatis sunt, impedit nisi corporis in recusandae atque adipisci laudantium non. Ea architecto provident iusto?</p>
        </div>
        <div>
            <h3>CPP PROGRAMMING</h3>
            <img src="../Assets/C Programming.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quae dolorum eligendi cumque. Assumenda quidem veritatis sunt, impedit nisi corporis in recusandae atque adipisci laudantium non. Ea architecto provident iusto?</p>
        </div>
        <div>
            <h3>WEB DEVELOPMENT</h3>
            <img src="../Assets/C Programming.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quae dolorum eligendi cumque. Assumenda quidem veritatis sunt, impedit nisi corporis in recusandae atque adipisci laudantium non. Ea architecto provident iusto?</p>
        </div>
    </div>
    </div>
    </main>
    <div class="Info">
        <div class="para">
          <p> Follow!!!!!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Provident vel reiciendis magni alias molestiae rem est similique explicabo deserunt <br>repudiandae iure suscipit ipsa distinctio, odit culpa nihil, quae dolores obcaecati.</p>
        <div>
            <h4>Enter Email</h4>
            
        </div>
    </div>
    </div>
    <footer class="Base"> 
        <div class="footer">
            <p>Fork Infosystems</p>
            <p>Knowleder Is Interrelated !!!!</p>
            <p>+91859490848</p>
        </div>
    </footer>

</body>
</html>