<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 1px solid red;
        }
        .header{
            display: block;
            background-color: rgba(7, 2, 15, 0.849);
            color: rgb(169, 202, 50);
            align-content:center;
        }
        .headding{
            margin-left:50px;
                  padding-top: 25px;
                  text-align: center;
                  position: absolute;
        }
        
        .logo{
            margin-left: 1010px;
        }
        nav{
            background-color: aqua;
            display: block;
            padding: 25px;
            display: block;
            padding: 25px;
    
    
        }
        nav>a{
            margin-left: 100px;
            color: navy;
        }
        .position{
            border: 1px solid black;
            
        }
        .position div{
             display: inline-block;
             
        }
        .Pie-chart{
             border-radius: 50%;
             width: 310px;
             height: 300px;
             margin: 20px;
              margin-left: 160px;
             background-image: conic-gradient(rgb(18, 201, 79) 70deg,rgb(224, 15, 33) 0 235deg,blue 0deg);
             
        }
         main{ 
             border: 1px solid black; 
             height: 405px; 
             width: 100%; 
             margin-right: 190px; 
            
        } 
        main>div div{
            display: inline-block;
            border: 2px solid green;
            height: 400px;
            width: 32%;
            margin-right: 10px;
        }
        .Info>div{
            display: inline-block;
            margin: 20px;
    
         }
        .Info>div>a{
            border: 1px solid rgb(180, 28, 28);
            text-decoration: none;
            border-radius: 5px;
            padding: 15px;
            margin: 50px;
            background-color: pink;
            
         }
        .Info>div>a:hover{
            background-color: navy;
            color:rgb(216, 13, 13);
            margin:20px;

        }
        .Info{
            border: 1px solid black;
            height: 150px;
            width: 100%;
        }
        .Info>div>p{
            border: 1px solid black;
            padding: 10px;
            margin-top:1px;
            margin-bottom: 1px; 
        }
        
        main>div>div>img{
            margin-left: 100px;
        }
        main>div>div>h1>a{
            margin-left: 100px;
            border: 1px solid blue;
            padding: 10px;
            color:white;
            background-color: rgb(161, 107, 161);
            text-decoration: none; 

        }
        main>div{
            background-color: rgb(226, 69, 161);
            color: white;
        }
        /* .color{
            background-color: aqua;
            border: 1px solid black;
            display: inline-block;
            
        } */
        footer{
            border: 1px solid black;
            height:100px;
            width: 100%;
        }
        footer>div>p{
            margin-left: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        
        }
    
    </style>
</head>
<body>
    <header class="header">
        <div class="headding">
            <h1>FORK INFOSYSTEM</h1>
        </div>
        <div class="logo">
            <img src="../Assets/class logo.jpg" alt="" height="100px" width="100px">
        </div>
    </header>
    <nav>
         <a href="">Home</a>
         <a href="">About Us</a>
         <a href="">Contact</a>
         <a href="">Help</a>
    </nav>
    <div class="position">
        <div class="classimg">
            <img src="../Assets/class images.jpg" alt="" height="300px" width="700px">
        </div>
        <div class="Pie-chart">
        </div>
    </div>
    <main>
        <div>
            <div>
              <h1><a href="">C Programming</a></h1>
              <img src="../Assets/C Programming.png" height="200px" width="200px">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate praesentium et quisquam? Cupiditate, laudantium. Doloremque dignissimos, fuga eligendi reiciendis quam architecto nesciunt, similique at molestias laudantium excepturi rerum quidem.</p>

            </div>
            <div>
                <h1><a href="">CPP Programming</a></h1>
                <img src="../Assets/CPPi.jpg" height="200px" width="200px" >
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate praesentium et quisquam? Cupiditate, laudantium. Doloremque dignissimos, fuga eligendi reiciendis quam architecto nesciunt, similique at molestias laudantium excepturi rerum quidem.</p>

             </div>
            <div>
                <h1><a href="">Web Development</a></h1>
                <img src="../Assets/CPPi.jpg" height="200px" width="200px">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate praesentium et quisquam? Cupiditate, laudantium. Doloremque dignissimos, fuga eligendi reiciendis quam architecto nesciunt, similique at molestias laudantium excepturi rerum quidem.</p>
  
            </div>
        </div>
     </main>
    <div class="Info">
        
         <div><a href="">Events</a></div>
         <div><a href="">Seminars</a></div>
         <div><a href="">Guest</a></div>
         <div><a href="">Workshop</a></div>
        
        <div>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique impedit sunt, doloremque vitae ipsam voluptas expedita necessitatibus tenetur, culpa porro officia ex assumenda adipisci, exercitationem quam tempora voluptatibus. Harum, accusamus.</p> 
        </div>
    </div>
    <footer>
        <div>
            <p><b>Name: Sanika kachare</b></p>
            <p><b>Email-id :sanika@gmail.com</b></p>
            <p><b>Contact No: 9854436766</b></p>
        </div>
    </footer>
    
</body>
</html>