<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
       
       body{
         border: 3px solid black;
       }
        header>div{
            display: inline-flex;
            padding: 5px;
            margin-left: 5px;
            /* border: 1px solid gold; */
            /* background-color: #cf73cb; */
            color: black;
            color: wheat;
        }
        header{
            background-color:rgb(218, 19, 142) ;
            border: 1px solid black;
            padding: 5px;
        }
        button{
            margin-left: 940px;
            background-color: rgb(238, 212, 222);
        }
        button:hover{
            cursor: pointer;
            background-color: yellowgreen;
            
        }
        main{
            background-image: url(../Assets/class\ images.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 300px;
            width: 100%;
            padding: 5px;
            border: 1px solid black;

        }
        h2{
            font-size: 45px;
            font-style: italic;
            margin-left: 30px;
        }
        h3{
            font-family:monospace;
            font-size: 50px;
            color: rgb(214, 228, 231);
            margin-left: 20px;
        }
        article{
            border: 1px solid black;
            display: flex;
            background-color: #64c7ee;
            /* height: 100%; */
        
        }
        article>h2{
            color:navy;
        }
        article>div{
            border: 1px solid red;
            width: 400px;
            margin-left: 500px;
            background-color: rgb(241, 144, 144);
            height: 250px;
            padding: 10px;
            
        }
        article>div>p{
            margin-left:200px;
            color: antiquewhite;
        }
        section{
            border: 1px solid black;
            width: 100%;
            height: 50%;
            background-color: rgb(219, 65, 150);
        }
        section>div{
            background-color: #4f0dc9;
            border: 1px solid black;
            background-image: url(../Assets/class\ images.jpg);
            margin: 5px;
            padding: 5px;
            height: 150px;
            width: 180px;
            display: inline-block;
            margin-left: 55px;

        }
        section>h2{
            color: purple;
        }
        footer{
            background-color: rgb(129, 17, 221);
            padding: 5px;
            margin: 5px;
            border: 2px solid black;
            font-size: 20px;
            color: pink;
           }
    </style>
</head>
<body>
        <header>
            <div>
                +91 1230986570
            </div>
            <div> 123@gmail.com</div>
            <div>
                <button>CAREER</button>
            </div>
        </header>
        <main>
            <h2> About Us</h2>
            <h3> About Our Details System !!!</h3>
        </main>
    <article>
        <h2>
            History
        </h2>
        <div>
            <p>History</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam magnam voluptates rerum suscipit, neque necessitatibus sit recusandae asperiores molestiae dolores, dolorum perferendis consequatur animi pariatur vero mollitia dolore culpa quos Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus voluptas alias aspernatur, optio fugit autem incidunt. Quo repellat corrupti at eum, voluptatem reiciendis saepe nobis, magni, iure delectus facere dignissimosl Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tempore cum, nemo alias, saepe dolorum reiciendis non atque exercitationem
        </div>
    </article>
    <section>
        <h2>Gallary</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer>
        <h2>Fork infosystems</h2>
        <p> Knowledge is interrelated!!!!</p>
        +91 5647894309
    </footer>
</body>
</html>
